<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
        <link rel="stylesheet" href="https://fonts.google.com/specimen/League+Spartan">
        <title>kephalosk | Social proof section</title>
        <style>
            .attribution {
                font-size: 11px;
                text-align: center;
            }
            .attribution a {
                color: hsl(228, 45%, 44%);
            }
            .leftMargin {
                margin-left: 64px;
            }
            .leftMarginLarge {
                margin-left: 128px;
            }
            .topBar {
                display: grid;
                grid-template-columns: auto 1fr;
            }
            .topBarStarContainer {
                display: grid;
                justify-content: center;
                grid-template-rows: auto auto auto;
                margin-top: 60px;
            }
            .topBarStarContainerBar {
                align-items: center;
                background-color: hsl(300, 24%, 96%);
                border-radius: 10px;
                display: flex;
                justify-content: flex-start;
                margin: 1px;
                height: 64px;
                padding-left: 24px;
                width: 380px;
            }
            .topBarStarContainerBar label{
                color: hsl(300, 43%, 22%);
                font-weight: bold;
                padding: 0 24px;
            }
            body {
                align-items: center;
                display: flex;
                flex-direction: column;
                font-family: "League Spartan",sans-serif;
                justify-content: center;
            }
            h1 {
                color: hsl(300, 43%, 22%);
                font-size: 42px;
                max-width: 400px;
            }
            header {
                max-width: 500px;
            }
            main {
                display: grid;
                grid-template-rows: auto 1fr;
                margin: 115px 10vw;
            }
            p {
                color: hsl(300, 43%, 22%);
                letter-spacing: 1px;
                line-height: 175%;
            }
        </style>
    </head>
    <body>
        <main>
            <section class="topBar">
                <header>
                    <h1>10,000+ of our users love our products.</h1>
                    <p>We only provide great products combined with excellent customer service.
                        See what our satisfied customers are saying about our services.</p>
                </header>
                <div class="topBarStarContainer">
                    <div class="topBarStarContainerBar">
                        <img src="images/icon-star.svg" alt="start icon">
                        <img src="images/icon-star.svg" alt="start icon">
                        <img src="images/icon-star.svg" alt="start icon">
                        <img src="images/icon-star.svg" alt="start icon">
                        <img src="images/icon-star.svg" alt="start icon">
                        <label class="topBarStarBarLabel">Rated 5 Stars in Reviews</label>
                    </div>
                    <div class="leftMargin">
                        <div class="topBarStarContainerBar">
                            <img src="images/icon-star.svg" alt="start icon">
                            <img src="images/icon-star.svg" alt="start icon">
                            <img src="images/icon-star.svg" alt="start icon">
                            <img src="images/icon-star.svg" alt="start icon">
                            <img src="images/icon-star.svg" alt="start icon">
                            <label class="topBarStarBarLabel">Rated 5 Stars in Report Guru</label>
                        </div>
                    </div>
                    <div class="leftMarginLarge">
                        <div class="topBarStarContainerBar leftMarginLarge">
                            <img src="images/icon-star.svg" alt="start icon">
                            <img src="images/icon-star.svg" alt="start icon">
                            <img src="images/icon-star.svg" alt="start icon">
                            <img src="images/icon-star.svg" alt="start icon">
                            <img src="images/icon-star.svg" alt="start icon">
                            <label class="topBarStarBarLabel">Rated 5 Stars in BestTech</label>
                        </div>
                    </div>

                </div>
            </section>
            <section class="bottomBar">
                <div class="commentCard">
                    <section class="commentCardAuthor">
                        <img src="images/image-colton.jpg" alt="image of Colton Smith">
                        <div class="commentCardAuthorInfo">
                            <div class="commentCardAuthorInfoName">Colton Smith</div>
                            <label class="commentCardAuthorInfoStatus">Verified Buyer</label>
                        </div>
                    </section>
                    <p>"We needed the same printed design as the one we had ordered a week prior.
                        Not only did they find the original order, but we also received it in time.
                        Excellent!"
                    </p>
                </div>
                <div class="commentCard">
                    <section class="commentCardAuthor">
                        <img src="images/image-irene.jpg" alt="image of Irene Roberts">
                        <div class="commentCardAuthorInfo">
                            <div class="commentCardAuthorInfoName">Irene Roberts</div>
                            <label class="commentCardAuthorInfoStatus">Verified Buyer</label>
                        </div>
                    </section>
                    <p>"Customer service is always excellent and very quick turn around. Completely
                        delighted with the simplicity of the purchase and the speed of delivery."
                    </p>
                </div>
                <div class="commentCard">
                    <section class="commentCardAuthor">
                        <img src="images/image-anne.jpg" alt="image of Anne Wallace">
                        <div class="commentCardAuthorInfo">
                            <div class="commentCardAuthorInfoName">Anne Wallace</div>
                            <label class="commentCardAuthorInfoStatus">Verified Buyer</label>
                        </div>
                    </section>
                    <p>"Put an order with this company and can only praise them for the very high
                        standard. Will definitely use them again and recommend them to everyone!"
                    </p>
                </div>
            </section>
        </main>
        <footer class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
            Coded by <a href="#">kephalosk</a>.
        </footer>
    </body>
</html>